# vpn

./: .editorconfig  GlobalSuppressions.cs  Program.cs  pishnahad.csproj  pishnahad.sln
Controllers/: neversController.cs  sabtsController.cs  usersController.cs
Data/: pishnahadContext.cs
Models/: ErrorViewModel.cs  never.cs  sabt.cs  user.cs  v_nbt_sms1.cs  v_nbt_sms2.cs
OpenAPIs/: webservice2.asmx
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile1.pubxml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml  _LayoutUser.cshtml
Views/nevers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  dashboard.cshtml  index_user.cshtml
Views/sabts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  login.cshtml  test.cshtml
Views/users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NoNumber.cshtml  dashboard1.cshtml  login.cshtml
wwwroot/: manifest.json
wwwroot/MDB-Pro_4.19.1/scss/pro/: _checkbox.scss
wwwroot/input_mask/: inputmask.min.js  jquery.inputmask.min.js
